<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            color: rgb(189, 181, 219);
            background-color: rgb(90, 37, 214);
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">아자아자 파이팅</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">튜터링 매주 2회 꾸준히\n→영어회화 실력 늘기</div>
        <div class="bucket img2-t2 center">교육에 최선을 \n→개발자로 취업하기!</div>
        <div class="bucket img2-t2 center">게임 이외의 취미 \n→드럼</div>
        <div class="bucket img1-t2 center">다이어리 꾸준히\n→내가 한 것들 다 기록하기</div>
        <div class="bucket img1-t2 center">튜터링 매주 2회</div>
        <div class="bucket img2-t2 center">튜터링 매주 2회</div>
    </div>

</body>

</html>
